spring.application.name=codecool-job-homework
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_TARGET_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true