spring.application.name=codecool-job-homework
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jackson.mapper.accept-case-insensitive-enums=true

spring.target-datasource.url=${DB_TARGET_URL}
spring.target-datasource.username=${DB_USERNAME}
spring.target-datasource.password=${DB_PASSWORD}
spring.target-datasource.driver-class-name=org.postgresql.Driver

spring.source-datasource.url=${DB_SOURCE_URL}
spring.source-datasource.username=${DB_USERNAME}
spring.source-datasource.password=${DB_PASSWORD}
spring.source-datasource.driver-class-name=org.postgresql.Driver